# simple-todo-app

./: .gitignore  Dangerfile  Gemfile  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/treeengineering/simpletodoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/treeengineering/simpletodoapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/treeengineering/simpletodoapp/data/db/: SimpleToDoDatabase.kt  SimpleToDoDatabaseConverter.kt  SimpleToDoDatabaseFactory.kt
app/src/main/java/com/treeengineering/simpletodoapp/data/db/dao/: ToDoDao.kt
app/src/main/java/com/treeengineering/simpletodoapp/data/db/entity/: LocalToDo.kt  ToDo.kt  ToDoEntity.kt
app/src/main/java/com/treeengineering/simpletodoapp/data/repository/: ToDoRepository.kt
app/src/main/java/com/treeengineering/simpletodoapp/di/: ActionCreatorModule.kt  DatabaseModule.kt  RepositoryModule.kt  StoreModule.kt  ViewModelModule.kt
app/src/main/java/com/treeengineering/simpletodoapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/treeengineering/simpletodoapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/treeengineering/simpletodoapp/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/treeengineering/simpletodoapp/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/treeengineering/simpletodoapp/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/treeengineering/simpletodoapp/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/treeengineering/simpletodoapp/ui/todo/: ToDoFragment.kt  ToDoListFragment.kt  ToDoListFragmentArgs.kt  ToDoListItem.kt  ToDoListViewModel.kt  ToDoPage.kt  ToDoViewModel.kt
app/src/main/java/com/treeengineering/simpletodoapp/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_settings.xml  fragment_todo.xml  fragment_todo_list.xml  item_todo_list.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/treeengineering/simpletodoapp/: ExampleUnitTest.kt
app/src/test/java/com/treeengineering/simpletodoapp/data/repository/: ToDoRepositoryTest.kt
app/src/test/java/com/treeengineering/simpletodoapp/ui/todo/viewmodel/: ToDoListViewModelTest.kt  ToDoViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
