<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_todo">

    <fragment
        android:id="@+id/nav_todo"
        android:name="com.treeengineering.simpletodoapp.ui.todo.ToDoFragment"
        android:label="@string/fragment_todo_title"
        tools:layout="@layout/fragment_todo" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.treeengineering.simpletodoapp.ui.settings.SettingsFragment"
        android:label="@string/fragment_settings_title"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/nav_todo_list"
        android:name="com.treeengineering.simpletodoapp.ui.todo.ToDoListFragment"
        android:label="@string/fragment_todo_list_title"
        tools:layout="@layout/fragment_todo_list">
        <argument
            android:name="tabIndex"
            app:argType="integer" />
    </fragment>

</navigation>
